# IFMS-RMS-API

./: Program.cs  README.md  RMS.csproj  RMS.http  RMS.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Authentication/JWT/Auth/: AuthorizationService.cs
Authentication/JWT/Config/: JwtAuthentication.cs
Authentication/JWT/Handler/: PermissionHandler.cs  PermissionRequirement.cs
Authentication/Model/: AuthClaimModel.cs
Bal/Services/: AuthService.cs  ReportService.cs
Bal/Services/Interfaces/: IAuthService.cs  IReportService.cs
Controllers/: AuthController.cs  ReportController.cs
Dal/: RmsDbContext.cs
Dal/Entities/: BillDetail.cs  EbillJitIntMap.cs  JitBillDetail.cs  MvFtoSummaryByRefno.cs  MwBillFtoSummaryReport.cs  ProcessLog.cs  Token.cs  TokenFlow.cs  TsaAgencymaster.cs  TsaExpDetail.cs
Dal/Enums/: RmsEnum.cs
Dal/Repositories/: ReportRepository.cs  Repository.cs
Dal/Repositories/Interfaces/: IReportRepository.cs  IRepository.cs
Dependency/: RmsDependency.cs
Helpers/: AppConstants.cs  ExcelHelper.cs  FileSizeFormatter.cs  MapperClass.cs  QueryParameter.cs  QueryUtilExtension.cs  ServiceResponse.cs
Middleware/: AuthTokenMiddleware.cs
Models/: BillFtoSummaryReportModel.cs  UserModel.cs
Properties/: launchSettings.json
